# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Basic
set-option -g prefix C-t
set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
unbind-key C-b

# Plugin
set-option -g @continuum-restore 'on'

# Automatic tpm installation
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmuxline.conf
# if 'test -f ~/.tmux/tmuxline.conf' 'source ~/.tmux/tmuxline.conf'

# True color
# http://homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
set-option -ga terminal-overrides ",xterm-256color:Tc"
